{
  "name": "yodart",
  "version": "8.1.0-alpha.0",
  "scripts": {
    "prerestart": "npm run build; tools/runtime-install",
    "pre-push": "npm run lint",
    "postinstall": "npm run build",
    "restart": "tools/runtime-op restart",
    "lint": "npm run lint-js && npm run lint-cc",
    "lint-js": "standard",
    "lint-cc": "tools/clang-format",
    "build": "npm run build-api",
    "build-api": "node tools/generate-api-json.js",
    "pretest": "tools/runtime-install -t",
    "bare-test": "tools/runtime-install -t --no-os && tools/test",
    "test-local": "tools/test --local --reporter tap-spec",
    "test": "tools/test --reporter tap-spec"
  },
  "config": {
    "unsafe-perm": true
  },
  "engine": {
    "shadow-node": "0.11.6"
  },
  "manifest": {
    "apilevel": 0.6
  },
  "devDependencies": {
    "husky": "^1.0.0-rc.14",
    "node-addon-api": "^1.6.3",
    "nyc": "^13.1.0",
    "standard": "^11.0.1",
    "tap-parser": "^7.0.0",
    "tap-spec": "^5.0.0",
    "tape": "shadow-node/tape#696e0298bb61d99e012732be63f34d6980294b6d"
  },
  "standard": {
    "ignore": [
      "node_modules"
    ]
  }
}
