{
  "name": "@yoda/system",
  "version": "1.0.0",
  "description": "Bluetooth Apps for Rokid",
  "main": "app.js",
  "metadata": {
    "daemon": true,
    "skills": [
      "ROKID.SYSTEM",
      "1B54DBC9F7D74C619282CCE8FE28EB7E",
      "280887DAFB9047418C18BAAC73AE4F24"
    ],
    "permission": [
      "ACCESS_TTS"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bluetooth",
    "rokid",
    "skill"
  ],
  "author": "Yazhong Liu <yorkiefixer@gmail.com>",
  "license": "MIT"
}
