{
  "name": "bluetooth",
  "version": "1.0.1",
  "description": "Pre-installed skill for bluetooth manipulation.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "manifest": {
    "services": [
      "bluetooth-service"
    ],
    "hosts": [
      "bluetooth"
    ]
  },
  "keywords": [
    "bluetooth",
    "A2DP"
  ],
  "author": "Morrowind xie <morrowindxie@gmail.com>",
  "license": "Apache 2.0"
}
