{
  "name": "@rokid/logger",
  "version": "1.0.0",
  "description": "logger module rokidos-node",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com/Rokid/rokidos"
  },
  "author": "Yazhong Liu <yazhong.liu@rokid.com>",
  "license": "MIT"
}
