{
  "name": "@rokid/tts",
  "version": "1.0.0",
  "description": "tts binding for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "tts",
    "rokid"
  ],
  "author": "Yazhong Liu <yazhong.liu@rokid.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "bindings": "1.3.0",
    "nan": "2.6.2"
  }
}
