{
  "name": "@rokid/vui",
  "version": "1.2.0",
  "description": "VUI framework for Node.js",
  "main": "lib/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com/Rokid/rokidos"
  },
  "keywords": [
    "vui"
  ],
  "author": "Yazhong Liu <yazhong.liu@rokid.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "import-fresh": "^2.0.0",
    "nan": "^2.6.2",
    "turen": "^1.6.2"
  }
}
