{
  "name": "@yoda/network",
  "version": "1.0.0",
  "description": "Bluetooth Apps for Rokid",
  "main": "app.js",
  "metadata": {
    "extapp": true,
    "skills": [
      "@network"
    ],
    "hosts": [
      {
        "name": "network",
        "skillId": "@network"
      }
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bluetooth",
    "rokid",
    "skill"
  ],
  "author": "sudo <xiaofei.lan@rokid.com>",
  "license": "MIT"
}
